name=MCP4661_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls potentiometer MCP4661.
paragraph=It can select device address and configure 257 step registers and memories via I2C.
category=Device Control
url=https://github.com/asukiaaa/arduino-MCP4661
architectures=*
depends=wire_asukiaaa
